{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./static/dist",
    "rootDir": "./static",
    "lib": ["ES2020", "DOM"]
  },
  "include": ["static/**/*"],
  "exclude": ["node_modules"]
}
